<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:l="/lib/layout">
    <l:layout title="iCEDQ Result">
        <st:bind var="remoteAction" value="${it}"/>
        <j:set var="pluginName" value="icedq"/>
        <j:set var="resBase" value="${resURL}/plugin/${pluginName}"/>
        <l:main-panel>
            <link href="${resBase}/css/app.css" rel="stylesheet" type="text/css"></link>
            <link rel="stylesheet" type="text/css" href="${resURL}/plugin/${pluginName}/lib/DataTables/datatables.min.css"></link>
            <script type="text/javascript" src="${resURL}/plugin/${pluginName}/lib/DataTables/datatables.min.js"></script> 
            <script>    
                var $j = jQuery.noConflict();
            </script>
            <script type="text/javascript" src="${resURL}/plugin/${pluginName}/js/projectAction.js"></script>           
            <a href="http://icedq.com/" target="_blank">
                <img src="${resURL}/plugin/${pluginName}/images/icedq-logo-small.png" />
            </a>
            <br></br>
            <br></br>
            <table id="iceResultTable" field="iceResultTable" name="ice Result Table" class="display" cellspacing="0" width="100%">
                <thead>
                    <tr>
                        <th align="left">Build Number</th>
                        <th align="left" >Status</th>   
                        <th align="left">More Info</th>
                        <th align="left" >Number of Objects</th>
                        <!--<th align="left">Log</th>-->
                    </tr>
                </thead>
            </table>               
           
        </l:main-panel>
    </l:layout>
</j:jelly>